h2 ユーザー登録

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group 
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  br
  .actions
    = f.submit t('.sign_up'), class: 'btn btn-primary'
= render "devise/shared/links"
