h1 用語の詳細

.nav.justify-content-end 
  = link_to '一覧', terms_path, class: 'nav-link'

table.table.table-hover 
  tbody 
    tr 
      th= Term.human_attribute_name(:name)
      td= @term.name
    tr 
      th= Term.human_attribute_name(:field)
      td= @term.field
    tr 
      th= Term.human_attribute_name(:description)
      td= simple_format(h(@term.description), {}, sanitize: false, wrapper_tag: "div")
br
= link_to '編集', edit_term_path, class: 'btn btn-primary mr-3'
    